# .env.local
debug=True
openai_api_key=VOTRE_CLE_API_OPENAI_SECRET
admin_secret=VOTRE_CLE_ADMIN_SECRET
secret_key=ma_vraie_cle_de_secret

# Database settings
mysql_username=user
mysql_password=password
mysql_database=fastapi_ai

# API
# To generate a new master key, type : openssl rand -hex 16
master_key=e9f55f5db0c6a3aa417a2e8a994056aa
openai_api_key=